# Write Away created by Alyssa Horrocks and Julianna Green

This application will allow users to create a story based off an image and allow others to
add a sentence. There is intentionally no edit functionality so you can't change the story! Have fun!

## Prerequisites

You will need the following things properly installed on your computer.

* [Git]http://github.com/ahorrocks2/story_time
* [Ruby on Rails](http://rubyonrails.org)

## Installation

* `git clone https://github.com/ahorrocks2/story_time.git` this repository
* change into the new directory
* `bundle install`
* `rake db:create`
* `rake db:schema:load`
* `rake db:seed`
* `rails s`

## Running / Development

Don't forget to seed! That's where all the images are for creating stories!
